<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="p4a.subtyper">

  <!-- Plone 2.5 support -->
  <configure zcml:condition="installed zope.app.annotation.tests">
    <include package="zope.app.annotation" />
  </configure>

  <!-- Plone 3.0+ support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
  </configure>

  <include package=".contentmenu" />

  <utility factory=".engine.Subtyper" />
  <adapter factory=".default.nonfolderish_possible_descriptors" />
  <adapter factory=".default.folderish_possible_descriptors" />

  <browser:menu
      id="subtypes"
      title="Sub-types"
      class=".menu.SubtypesMenu"
      />

  <browser:subMenuItem
      menu="contentmenu_extra"
      submenu="subtypes"
      title="Sub-types"
      permission="zope.Public"
      for="*"
      />

  <browser:page
      name="subtyper"
      for="*"
      permission="zope.Public"
      class=".browser.SubtyperView"
      allowed_interface=".browser.ISubtyperView"
      />

</configure>
